{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CorsPolicyName": "wasm",
  "BackendUrl": "https://localhost:7133",
  "FrontendUrl": "https://localhost:7177",
  "ViaCepHttpClientName": "ViaCep",
  "ViaCepBaseUrl": "https://viacep.com.br/ws/",
  "ViaCepUrl": "https://viacep.com.br",
  "AlgorithmKey": "2d67a41318014737",
  "AlgorithmIV": "b90005baeced4b78",
  "AllowedHosts": "*"
}
